{
  "name": "uploader",
  "version": "2.1.0",
  "main": "lib/uploader.js",
  "author": "Jason Nelson",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/carbon/uploader.git"
  }
}