{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "removeComments": true,
    "watch": false,
    "sourceMap": false,
    "outDir": "lib/"
  },
  "files": [
    "src/dropbox.chooser.ts",
    "src/uploader.ts",
    "src/promise.d.ts",
    "src/carbon.d.ts",
    "src/html.d.ts"
  ]
}
